{
  "name": "hotmart-capi-cidinha",
  "version": "1.0.0",
  "description": "Webhook Hotmart -> Meta Conversions API (Purchase) - Metodo Cidinha Lins",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
